<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Choix ROI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="localisation">
<!--                    <input type="checkbox" id="roi1" onclick="checkChange(0)"/><label for="roi1">ROI 1</label><br />
                    <input type="checkbox" id="roi2" onclick="checkChange(1)"/><label for="roi2">ROI 2</label><br />
                    <input type="checkbox" id="check1" onclick="toggleroi(this)" intervalID="null" unchecked/>
                    <input type="checkbox" id="check2" onclick="toggleroi2(this)" intervalID="null" unchecked/>-->

                    <input type="checkbox" id="roi1" href="index.html?roi1=true"/><label for="roi1">ROI 1</label><br />
                    <input type="checkbox" id="roi2" href="index.html?roi1=true"/><label for="roi2">ROI 2</label><br />
                    <input type="checkbox" id="check1" onclick="toggleroi(this)" intervalID="null" unchecked/>
                    <input type="checkbox" id="check2" onclick="toggleroi2(this)" intervalID="null" unchecked/>
                    
                    <a href="index.html?roi1=true">OK</a>
        </div>
    </body>
    
    <script>
       
        
    </script>
</html>
